{
  "name": "@axel92/time-series",
  "version": "0.2.0",
  "description": "A time series module",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/index.spec.js"
  },
  "repository": {
    "type": "git",
    "db": "git+https://github.com/Axel92Dev/time-series.git"
  },
  "keywords": [
    "timeseries",
    "assets",
    "datapoint",
    "iot"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "db": "https://github.com/Axel92Dev/time-series/issues"
  },
  "homepage": "https://github.com/Axel92Dev/time-series#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "docker-namesgenerator": "0.0.1",
    "mongodb": "^2.2.33",
    "pump": "^2.0.0"
  }
}
